src/Poker/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Poker.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poker"
    xmlns:common="using:Poker.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/PokerRoom1.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="backButton" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource BackButtonStyle}"  Click="OnBackButtonClick"/>

        <TextBlock x:Name="_textBlockGame" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" 
                   FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Text="100/1000/2000 No Limit Texas Hold'em"  />
        <Canvas x:Name="_canvasPosition0" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" />
        <Canvas x:Name="_canvasPosition1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />
        <Canvas x:Name="_canvasPosition2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
        <Canvas x:Name="_canvasPosition3" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
        <Canvas x:Name="_canvasPosition4" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" />
        <Canvas x:Name="_canvasPosition5" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" />
        <Canvas x:Name="_canvasPosition6" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" />
        <Canvas x:Name="_canvasPosition7" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" />
        <Canvas x:Name="_canvasBoard" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" />
        <Canvas x:Name="_canvasPot" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" />

        <TextBlock Name="textBlockStatus" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Latest status message..." FontSize="24" />
        <TextBlock Name="_textBlockPotSize" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="500" FontSize="24" VerticalAlignment="Center"/>
        <Button Name="buttonFold" Content="Fold" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="139" Click="OnButtonFoldClick"/>
        <Button Name="buttonCall" Content="Call" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="141" Click="OnButtonCallClick"/>
        <Button Name="buttonRaise" Content="Raise" Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="141" Click="OnButtonRaiseClick"/>
        <Slider Name="sliderAmount" Grid.Row="5" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" Width="141" ValueChanged="OnSliderAmountValueChanged"/>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>